[33mcommit 75570047a55ced259a7c84a018fbee705dfb9d45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vaghani04 <vaghanimaunik03@gmail.com>
Date:   Sun Aug 27 18:03:28 2023 +0530

    Version 2

[33mcommit f3c0e9608c7d897c0ee82dd36d4b6341b4d65c9d[m[33m ([m[1;31mspark/master[m[33m)[m
Author: vaghani04 <vaghanimaunik03@gmail.com>
Date:   Sun Aug 27 14:18:13 2023 +0530

    Version 1

[33mcommit 9055b4c6c682e1a06484b5410f078e8e1e4cb379[m
Author: Maunik <vaghanimaunik@gmail.com>
Date:   Sun Aug 27 14:02:33 2023 +0530

    Version 1

[33mcommit f0d7620baa8af88bbd07245dd7d51d8117a6cf2f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Maunik <vaghanimaunik@gmail.com>
Date:   Sun Aug 27 11:53:31 2023 +0530

    first commit
